{
  "name": "anime-bot-discord",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mssoliveira/anime-bot-discord.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mssoliveira/anime-bot-discord/issues"
  },
  "homepage": "https://github.com/mssoliveira/anime-bot-discord#readme",
  "dependencies": {
    "axios": "^1.2.2",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  }
}
